{
  "compilerOptions": {
    "baseUrl": ".",
"paths": {
  "@nam/shared": ["../../packages/shared/src"]
},
    "rootDir": "./src",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
